{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Django: run portal",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": ["runserver", "127.0.0.1:8000"],
      "django": true,
      "justMyCode": true
    },
    {
      "name": "Django: run tests",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": ["test"],
      "django": true
    }
  ]
}
